# DALI

./: .gitignore  .project  pom.xml
java/: .project
java/src/main/java/aksw/org/doodle/metrics/: MAP.java  MRR.java  Metric.java
java/src/main/java/aksw/org/doodle/silverStandardMP/: ComputeSilverStandardForAll.java  ComputeSingleSilverStandard.java  Constants.java  QueryExecutor.java  SilverFileReadOperations.java  SilverFileWriteOperations.java  SilverStandadMP.java
optimization/: .project  db4o-dev.data  lobidArticleCounts  output.tsv  pom.xml  settings.gradL
optimization/extensions/: .project  pom.xml
optimization/extensions/src/main/groovy/extensions/: Extensions.groovy
optimization/extensions/src/main/java/extensions/: JavaExtensions.java
optimization/src/main/groovy/de/uni_leipzig/mack/: NoConfMultiOpt.groovy  NoConfSimulatedAnnealing.groovy  NoConfSingleOpt.groovy  Utils.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/config/: ConfigurationLoader.groovy  Environment.groovy  Resources.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/evaluation/: EvaluationMetric.java  KnowledgeBase.groovy  KnowledgeBase.java  KnowledgeBasePool.groovy  MAP.java  MRR.java  MRRanyRelevant.java  MRRmostRelevant.java  PooledRelevanceEstimator.groovy  ResultRelevancePair.java
optimization/src/main/groovy/de/uni_leipzig/mack/linkstats/: LinkStatistics.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/optimization/: CombSimDecoder.groovy  KBDomainModule.groovy  RelevanceEvaluator.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/optimization/gridsearch/: GridSearchCreator.groovy  GridSearchExhaustedException.groovy  GridSearchOptimizer.groovy  GridSearchProblemModule.groovy  GridsearchOptimizerModule.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/optimization/heuristics/: RandomCreator.groovy  RandomizedStartProblem.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/persistence/: Db4o.groovy  LoadError.groovy  SimilarityValuesTable.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/persistence/instrumentation/: Db4oIntrument.java  Db4oIntrumentationFilter.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/persistence/models/: ArrayTableData.groovy  RespTime.groovy  TripleCount.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/persistence/testing/: SimpleLinkedList.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/persistence/util/: PersistableArrayTable.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/processes/: CreateSimValueTables.groovy  InpectDB.groovy  SaveKnowledgeBases.groovy  TestLoading.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/similarity/: KBSimilarity.groovy  WeightedCombinationKBSimilarity.groovy
optimization/src/main/groovy/de/uni_leipzig/mack/utils/: ClassName.groovy  TestUtils.groovy  Utils.groovy
optimization/src/main/resources/: dali.config
optimization/src/test/groovy/de/uni_leipzig/mack/: TestUtils.groovy
optimization/src/test/groovy/de/uni_leipzig/mack/evaluation/: MRRTest.groovy
optimization/src/test/groovy/de/uni_leipzig/mack/optimization/gridsearch/: GridSearchCreatorTest.groovy
optimization/src/test/groovy/de/uni_leipzig/mack/persistence/: Db4oTest.groovy
optimization/src/test/groovy/de/uni_leipzig/mack/persistence/util/: PersistableArrayTableTest.groovy
similarity/: .project
similarity/src/main/java/aksw/org/doodle/similarity/: QGramSimilarity.java
similarity/src/main/java/de/uni_leipzig/mack/utils/: Combinatorics.java
similarity/src/main/resources/: log4j.properties
webservice/: .project  pom.xml
