<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <groovy.version>2.1.5</groovy.version>
        <db4o.version>8.0-SNAPSHOT</db4o.version>
    </properties>

    <artifactId>dali-opt-extensions</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>aksw.org</groupId>
        <artifactId>dali</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>Dali-Optimization (extensions)</name>

    <dependencies>
        <dependency>
            <groupId>aksw.org</groupId>
            <artifactId>dali-sim</artifactId>
        </dependency>
        <!-- groovy will be added to the final jar artifact to shade the ASM 4 library (it is conflicting with
             ASM 3 dependency of com.sun.jersey:jersey-server:1.16 -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- a groovy dependency that doesn't have to be shaded -> so carry it on for dep. resolution -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.gpars</groupId>
            <artifactId>gpars</artifactId>
        </dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-full-java5</artifactId>
            <version>${db4o.version}</version>
        </dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-tools-java5</artifactId>
            <version>${db4o.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-taj-java5</artifactId>
            <version>${db4o.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-nqopt-java5</artifactId>
            <version>${db4o.version}</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-instrumentation-java5</artifactId>
            <version>${db4o.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-test</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.8.0-01</version>
                <extensions>true</extensions>
                <!-- ensures compilation of src/*/groovy -->
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>db4o</id>
            <name>Db4o</name>
            <url>http://source.db4o.com/maven</url>
        </repository>
    </repositories>
</project>
